# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'MindValley_MudassirShah_iOS_Test' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

pod 'AFNetworking'
pod 'PureLayout'
pod 'CRToast'
pod 'MBProgressHUD' , '~>0.9'
pod 'TPKeyboardAvoiding'
pod 'SCLAlertView-Objective-C'

target 'MindValley_MudassirShah_iOS_TestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MindValley_MudassirShah_iOS_TestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end