// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0C98F83D8DC3169F1FB129BE /* Pods_MindValley_MudassirShah_iOS_TestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A5A18D1BFAA3B07938C26005 /* Pods_MindValley_MudassirShah_iOS_TestTests.framework */; };
		7C9CAC691D7BE32F00478E4C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C9CAC681D7BE32F00478E4C /* main.m */; };
		7C9CAC721D7BE32F00478E4C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C9CAC701D7BE32F00478E4C /* Main.storyboard */; };
		7C9CAC741D7BE32F00478E4C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7C9CAC731D7BE32F00478E4C /* Assets.xcassets */; };
		7C9CAC771D7BE32F00478E4C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C9CAC751D7BE32F00478E4C /* LaunchScreen.storyboard */; };
		7C9CAC821D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C9CAC811D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestTests.m */; };
		7C9CAC8D1D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C9CAC8C1D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestUITests.m */; };
		7C9CACA41D7BE7AF00478E4C /* MainApp.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C9CACA31D7BE7AF00478E4C /* MainApp.m */; };
		7CE119B41D7C898400E1FD29 /* Alert.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE119B31D7C898400E1FD29 /* Alert.m */; };
		7CE119B71D7C8D2E00E1FD29 /* JSONParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE119B61D7C8D2E00E1FD29 /* JSONParser.m */; };
		7CE119BA1D7C8E4B00E1FD29 /* WebService.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE119B91D7C8E4B00E1FD29 /* WebService.m */; };
		7CE119BF1D7D47B700E1FD29 /* ProgressIndicator.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE119BE1D7D47B700E1FD29 /* ProgressIndicator.m */; };
		7CE119C41D7D480F00E1FD29 /* Settings.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE119C31D7D480F00E1FD29 /* Settings.m */; };
		7CE119C71D7D486D00E1FD29 /* FileManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE119C61D7D486D00E1FD29 /* FileManager.m */; };
		8E7D520ED9856E8F0E9A2B95 /* Pods_MindValley_MudassirShah_iOS_TestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8B0644FC11C7A6529FC1ADF /* Pods_MindValley_MudassirShah_iOS_TestUITests.framework */; };
		C4721E90C2185332F26FC0EA /* Pods_MindValley_MudassirShah_iOS_Test.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D2F20EC4DB4DDD6DE9698A4A /* Pods_MindValley_MudassirShah_iOS_Test.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7C9CAC7E1D7BE32F00478E4C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7C9CAC5C1D7BE32F00478E4C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7C9CAC631D7BE32F00478E4C;
			remoteInfo = MindValley_MudassirShah_iOS_Test;
		};
		7C9CAC891D7BE32F00478E4C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7C9CAC5C1D7BE32F00478E4C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7C9CAC631D7BE32F00478E4C;
			remoteInfo = MindValley_MudassirShah_iOS_Test;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		32ACB52A6D3F5642A79C7E4B /* Pods-MindValley_MudassirShah_iOS_Test.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MindValley_MudassirShah_iOS_Test.release.xcconfig"; path = "Pods/Target Support Files/Pods-MindValley_MudassirShah_iOS_Test/Pods-MindValley_MudassirShah_iOS_Test.release.xcconfig"; sourceTree = "<group>"; };
		427761333896C11D5346D20A /* Pods-MindValley_MudassirShah_iOS_TestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MindValley_MudassirShah_iOS_TestUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MindValley_MudassirShah_iOS_TestUITests/Pods-MindValley_MudassirShah_iOS_TestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		45093C640BE53A46875522A4 /* Pods-MindValley_MudassirShah_iOS_TestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MindValley_MudassirShah_iOS_TestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MindValley_MudassirShah_iOS_TestTests/Pods-MindValley_MudassirShah_iOS_TestTests.debug.xcconfig"; sourceTree = "<group>"; };
		7B204901FB47F4E1E425A128 /* Pods-MindValley_MudassirShah_iOS_Test.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MindValley_MudassirShah_iOS_Test.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MindValley_MudassirShah_iOS_Test/Pods-MindValley_MudassirShah_iOS_Test.debug.xcconfig"; sourceTree = "<group>"; };
		7C9CAC641D7BE32F00478E4C /* MindValley_MudassirShah_iOS_Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MindValley_MudassirShah_iOS_Test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7C9CAC681D7BE32F00478E4C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7C9CAC711D7BE32F00478E4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7C9CAC731D7BE32F00478E4C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7C9CAC761D7BE32F00478E4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7C9CAC781D7BE32F00478E4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C9CAC7D1D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MindValley_MudassirShah_iOS_TestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7C9CAC811D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MindValley_MudassirShah_iOS_TestTests.m; sourceTree = "<group>"; };
		7C9CAC831D7BE32F00478E4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C9CAC881D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MindValley_MudassirShah_iOS_TestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7C9CAC8C1D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MindValley_MudassirShah_iOS_TestUITests.m; sourceTree = "<group>"; };
		7C9CAC8E1D7BE32F00478E4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C9CAC9F1D7BE5C700478E4C /* Global.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Global.h; path = Application/Headers/Global.h; sourceTree = "<group>"; };
		7C9CACA21D7BE7AF00478E4C /* MainApp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MainApp.h; path = "Application/Classes/Main App/MainApp.h"; sourceTree = "<group>"; };
		7C9CACA31D7BE7AF00478E4C /* MainApp.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MainApp.m; path = "Application/Classes/Main App/MainApp.m"; sourceTree = "<group>"; };
		7CE119B21D7C898400E1FD29 /* Alert.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Alert.h; path = Application/Classes/Model/Alert/Alert.h; sourceTree = "<group>"; };
		7CE119B31D7C898400E1FD29 /* Alert.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Alert.m; path = Application/Classes/Model/Alert/Alert.m; sourceTree = "<group>"; };
		7CE119B51D7C8D2E00E1FD29 /* JSONParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = JSONParser.h; path = "Application/Classes/Model/JSON Parser/JSONParser.h"; sourceTree = "<group>"; };
		7CE119B61D7C8D2E00E1FD29 /* JSONParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = JSONParser.m; path = "Application/Classes/Model/JSON Parser/JSONParser.m"; sourceTree = "<group>"; };
		7CE119B81D7C8E4B00E1FD29 /* WebService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WebService.h; path = "Application/Classes/Model/Web Service/WebService.h"; sourceTree = "<group>"; };
		7CE119B91D7C8E4B00E1FD29 /* WebService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WebService.m; path = "Application/Classes/Model/Web Service/WebService.m"; sourceTree = "<group>"; };
		7CE119BD1D7D47B700E1FD29 /* ProgressIndicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProgressIndicator.h; path = "Application/Classes/Model/Progress Indicator/ProgressIndicator.h"; sourceTree = "<group>"; };
		7CE119BE1D7D47B700E1FD29 /* ProgressIndicator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProgressIndicator.m; path = "Application/Classes/Model/Progress Indicator/ProgressIndicator.m"; sourceTree = "<group>"; };
		7CE119C21D7D480F00E1FD29 /* Settings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Settings.h; path = Application/Classes/Model/Settings/Settings.h; sourceTree = "<group>"; };
		7CE119C31D7D480F00E1FD29 /* Settings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Settings.m; path = Application/Classes/Model/Settings/Settings.m; sourceTree = "<group>"; };
		7CE119C51D7D486D00E1FD29 /* FileManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FileManager.h; path = "Application/Classes/Model/File Manager/FileManager.h"; sourceTree = "<group>"; };
		7CE119C61D7D486D00E1FD29 /* FileManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FileManager.m; path = "Application/Classes/Model/File Manager/FileManager.m"; sourceTree = "<group>"; };
		833EC48549BF65FAEE06F7F7 /* Pods-MindValley_MudassirShah_iOS_TestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MindValley_MudassirShah_iOS_TestUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MindValley_MudassirShah_iOS_TestUITests/Pods-MindValley_MudassirShah_iOS_TestUITests.release.xcconfig"; sourceTree = "<group>"; };
		A5A18D1BFAA3B07938C26005 /* Pods_MindValley_MudassirShah_iOS_TestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MindValley_MudassirShah_iOS_TestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D2F20EC4DB4DDD6DE9698A4A /* Pods_MindValley_MudassirShah_iOS_Test.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MindValley_MudassirShah_iOS_Test.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F794C94745D1F18B8E7DA630 /* Pods-MindValley_MudassirShah_iOS_TestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MindValley_MudassirShah_iOS_TestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MindValley_MudassirShah_iOS_TestTests/Pods-MindValley_MudassirShah_iOS_TestTests.release.xcconfig"; sourceTree = "<group>"; };
		F8B0644FC11C7A6529FC1ADF /* Pods_MindValley_MudassirShah_iOS_TestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MindValley_MudassirShah_iOS_TestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7C9CAC611D7BE32F00478E4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4721E90C2185332F26FC0EA /* Pods_MindValley_MudassirShah_iOS_Test.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C9CAC7A1D7BE32F00478E4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C98F83D8DC3169F1FB129BE /* Pods_MindValley_MudassirShah_iOS_TestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C9CAC851D7BE32F00478E4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E7D520ED9856E8F0E9A2B95 /* Pods_MindValley_MudassirShah_iOS_TestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0ED994A85C220DD66B4B28DB /* Pods */ = {
			isa = PBXGroup;
			children = (
				7B204901FB47F4E1E425A128 /* Pods-MindValley_MudassirShah_iOS_Test.debug.xcconfig */,
				32ACB52A6D3F5642A79C7E4B /* Pods-MindValley_MudassirShah_iOS_Test.release.xcconfig */,
				45093C640BE53A46875522A4 /* Pods-MindValley_MudassirShah_iOS_TestTests.debug.xcconfig */,
				F794C94745D1F18B8E7DA630 /* Pods-MindValley_MudassirShah_iOS_TestTests.release.xcconfig */,
				427761333896C11D5346D20A /* Pods-MindValley_MudassirShah_iOS_TestUITests.debug.xcconfig */,
				833EC48549BF65FAEE06F7F7 /* Pods-MindValley_MudassirShah_iOS_TestUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		36BF67471FB7DFCDE7D07179 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D2F20EC4DB4DDD6DE9698A4A /* Pods_MindValley_MudassirShah_iOS_Test.framework */,
				A5A18D1BFAA3B07938C26005 /* Pods_MindValley_MudassirShah_iOS_TestTests.framework */,
				F8B0644FC11C7A6529FC1ADF /* Pods_MindValley_MudassirShah_iOS_TestUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7C9CAC5B1D7BE32F00478E4C = {
			isa = PBXGroup;
			children = (
				7C9CAC661D7BE32F00478E4C /* MindValley_MudassirShah_iOS_Test */,
				7C9CAC801D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestTests */,
				7C9CAC8B1D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestUITests */,
				7C9CAC651D7BE32F00478E4C /* Products */,
				0ED994A85C220DD66B4B28DB /* Pods */,
				36BF67471FB7DFCDE7D07179 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7C9CAC651D7BE32F00478E4C /* Products */ = {
			isa = PBXGroup;
			children = (
				7C9CAC641D7BE32F00478E4C /* MindValley_MudassirShah_iOS_Test.app */,
				7C9CAC7D1D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestTests.xctest */,
				7C9CAC881D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7C9CAC661D7BE32F00478E4C /* MindValley_MudassirShah_iOS_Test */ = {
			isa = PBXGroup;
			children = (
				7C9CAC9A1D7BE44700478E4C /* Application */,
				7C9CAC731D7BE32F00478E4C /* Assets.xcassets */,
				7C9CAC781D7BE32F00478E4C /* Info.plist */,
				7C9CAC671D7BE32F00478E4C /* Supporting Files */,
			);
			path = MindValley_MudassirShah_iOS_Test;
			sourceTree = "<group>";
		};
		7C9CAC671D7BE32F00478E4C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7C9CAC681D7BE32F00478E4C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7C9CAC801D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestTests */ = {
			isa = PBXGroup;
			children = (
				7C9CAC811D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestTests.m */,
				7C9CAC831D7BE32F00478E4C /* Info.plist */,
			);
			path = MindValley_MudassirShah_iOS_TestTests;
			sourceTree = "<group>";
		};
		7C9CAC8B1D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestUITests */ = {
			isa = PBXGroup;
			children = (
				7C9CAC8C1D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestUITests.m */,
				7C9CAC8E1D7BE32F00478E4C /* Info.plist */,
			);
			path = MindValley_MudassirShah_iOS_TestUITests;
			sourceTree = "<group>";
		};
		7C9CAC9A1D7BE44700478E4C /* Application */ = {
			isa = PBXGroup;
			children = (
				7C9CACA11D7BE71D00478E4C /* Views */,
				7C9CAC9E1D7BE57C00478E4C /* Headers */,
				7C9CAC9B1D7BE45300478E4C /* Classes */,
			);
			name = Application;
			sourceTree = "<group>";
		};
		7C9CAC9B1D7BE45300478E4C /* Classes */ = {
			isa = PBXGroup;
			children = (
				7CE119A91D7C885000E1FD29 /* App Model */,
				7C9CACA01D7BE70D00478E4C /* Main App */,
				7C9CAC9D1D7BE56200478E4C /* Scenes */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		7C9CAC9D1D7BE56200478E4C /* Scenes */ = {
			isa = PBXGroup;
			children = (
				7CE119A81D7C884000E1FD29 /* Main Scene */,
			);
			name = Scenes;
			sourceTree = "<group>";
		};
		7C9CAC9E1D7BE57C00478E4C /* Headers */ = {
			isa = PBXGroup;
			children = (
				7C9CAC9F1D7BE5C700478E4C /* Global.h */,
			);
			name = Headers;
			sourceTree = "<group>";
		};
		7C9CACA01D7BE70D00478E4C /* Main App */ = {
			isa = PBXGroup;
			children = (
				7C9CACA21D7BE7AF00478E4C /* MainApp.h */,
				7C9CACA31D7BE7AF00478E4C /* MainApp.m */,
			);
			name = "Main App";
			sourceTree = "<group>";
		};
		7C9CACA11D7BE71D00478E4C /* Views */ = {
			isa = PBXGroup;
			children = (
				7C9CAC701D7BE32F00478E4C /* Main.storyboard */,
				7C9CAC751D7BE32F00478E4C /* LaunchScreen.storyboard */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		7CE119A81D7C884000E1FD29 /* Main Scene */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Main Scene";
			sourceTree = "<group>";
		};
		7CE119A91D7C885000E1FD29 /* App Model */ = {
			isa = PBXGroup;
			children = (
				7CE119B01D7C896000E1FD29 /* Settings */,
				7CE119AF1D7C895900E1FD29 /* File Manager */,
				7CE119AE1D7C891D00E1FD29 /* Web Service */,
				7CE119AD1D7C890D00E1FD29 /* Progress Indicator */,
				7CE119AC1D7C88FC00E1FD29 /* JSON Parser */,
				7CE119AB1D7C88C300E1FD29 /* Alert */,
			);
			name = "App Model";
			sourceTree = "<group>";
		};
		7CE119AB1D7C88C300E1FD29 /* Alert */ = {
			isa = PBXGroup;
			children = (
				7CE119B21D7C898400E1FD29 /* Alert.h */,
				7CE119B31D7C898400E1FD29 /* Alert.m */,
			);
			name = Alert;
			sourceTree = "<group>";
		};
		7CE119AC1D7C88FC00E1FD29 /* JSON Parser */ = {
			isa = PBXGroup;
			children = (
				7CE119B51D7C8D2E00E1FD29 /* JSONParser.h */,
				7CE119B61D7C8D2E00E1FD29 /* JSONParser.m */,
			);
			name = "JSON Parser";
			sourceTree = "<group>";
		};
		7CE119AD1D7C890D00E1FD29 /* Progress Indicator */ = {
			isa = PBXGroup;
			children = (
				7CE119BD1D7D47B700E1FD29 /* ProgressIndicator.h */,
				7CE119BE1D7D47B700E1FD29 /* ProgressIndicator.m */,
			);
			name = "Progress Indicator";
			sourceTree = "<group>";
		};
		7CE119AE1D7C891D00E1FD29 /* Web Service */ = {
			isa = PBXGroup;
			children = (
				7CE119B81D7C8E4B00E1FD29 /* WebService.h */,
				7CE119B91D7C8E4B00E1FD29 /* WebService.m */,
			);
			name = "Web Service";
			sourceTree = "<group>";
		};
		7CE119AF1D7C895900E1FD29 /* File Manager */ = {
			isa = PBXGroup;
			children = (
				7CE119C51D7D486D00E1FD29 /* FileManager.h */,
				7CE119C61D7D486D00E1FD29 /* FileManager.m */,
			);
			name = "File Manager";
			sourceTree = "<group>";
		};
		7CE119B01D7C896000E1FD29 /* Settings */ = {
			isa = PBXGroup;
			children = (
				7CE119C21D7D480F00E1FD29 /* Settings.h */,
				7CE119C31D7D480F00E1FD29 /* Settings.m */,
			);
			name = Settings;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7C9CAC631D7BE32F00478E4C /* MindValley_MudassirShah_iOS_Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C9CAC911D7BE32F00478E4C /* Build configuration list for PBXNativeTarget "MindValley_MudassirShah_iOS_Test" */;
			buildPhases = (
				AA4818A9A5DAF8F1067E02DF /* 📦 Check Pods Manifest.lock */,
				7C9CAC601D7BE32F00478E4C /* Sources */,
				7C9CAC611D7BE32F00478E4C /* Frameworks */,
				7C9CAC621D7BE32F00478E4C /* Resources */,
				92CB1363CCB686E12E7065ED /* 📦 Embed Pods Frameworks */,
				6641BB29CA1F922F382AC13D /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MindValley_MudassirShah_iOS_Test;
			productName = MindValley_MudassirShah_iOS_Test;
			productReference = 7C9CAC641D7BE32F00478E4C /* MindValley_MudassirShah_iOS_Test.app */;
			productType = "com.apple.product-type.application";
		};
		7C9CAC7C1D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C9CAC941D7BE32F00478E4C /* Build configuration list for PBXNativeTarget "MindValley_MudassirShah_iOS_TestTests" */;
			buildPhases = (
				5434C0737BDBA9489BA0E0F0 /* 📦 Check Pods Manifest.lock */,
				7C9CAC791D7BE32F00478E4C /* Sources */,
				7C9CAC7A1D7BE32F00478E4C /* Frameworks */,
				7C9CAC7B1D7BE32F00478E4C /* Resources */,
				5434892C75F4EE050ED71848 /* 📦 Embed Pods Frameworks */,
				D2609B6A50746DFF10629FBD /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7C9CAC7F1D7BE32F00478E4C /* PBXTargetDependency */,
			);
			name = MindValley_MudassirShah_iOS_TestTests;
			productName = MindValley_MudassirShah_iOS_TestTests;
			productReference = 7C9CAC7D1D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7C9CAC871D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C9CAC971D7BE32F00478E4C /* Build configuration list for PBXNativeTarget "MindValley_MudassirShah_iOS_TestUITests" */;
			buildPhases = (
				14032AB0FDFAE3D25DAC1AFF /* 📦 Check Pods Manifest.lock */,
				7C9CAC841D7BE32F00478E4C /* Sources */,
				7C9CAC851D7BE32F00478E4C /* Frameworks */,
				7C9CAC861D7BE32F00478E4C /* Resources */,
				79B78C2E7F35B8AE343D9095 /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7C9CAC8A1D7BE32F00478E4C /* PBXTargetDependency */,
			);
			name = MindValley_MudassirShah_iOS_TestUITests;
			productName = MindValley_MudassirShah_iOS_TestUITests;
			productReference = 7C9CAC881D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7C9CAC5C1D7BE32F00478E4C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Mind Valley";
				TargetAttributes = {
					7C9CAC631D7BE32F00478E4C = {
						CreatedOnToolsVersion = 7.3.1;
					};
					7C9CAC7C1D7BE32F00478E4C = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 7C9CAC631D7BE32F00478E4C;
					};
					7C9CAC871D7BE32F00478E4C = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 7C9CAC631D7BE32F00478E4C;
					};
				};
			};
			buildConfigurationList = 7C9CAC5F1D7BE32F00478E4C /* Build configuration list for PBXProject "MindValley_MudassirShah_iOS_Test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7C9CAC5B1D7BE32F00478E4C;
			productRefGroup = 7C9CAC651D7BE32F00478E4C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7C9CAC631D7BE32F00478E4C /* MindValley_MudassirShah_iOS_Test */,
				7C9CAC7C1D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestTests */,
				7C9CAC871D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7C9CAC621D7BE32F00478E4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C9CAC771D7BE32F00478E4C /* LaunchScreen.storyboard in Resources */,
				7C9CAC741D7BE32F00478E4C /* Assets.xcassets in Resources */,
				7C9CAC721D7BE32F00478E4C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C9CAC7B1D7BE32F00478E4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C9CAC861D7BE32F00478E4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14032AB0FDFAE3D25DAC1AFF /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5434892C75F4EE050ED71848 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MindValley_MudassirShah_iOS_TestTests/Pods-MindValley_MudassirShah_iOS_TestTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5434C0737BDBA9489BA0E0F0 /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6641BB29CA1F922F382AC13D /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MindValley_MudassirShah_iOS_Test/Pods-MindValley_MudassirShah_iOS_Test-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		79B78C2E7F35B8AE343D9095 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MindValley_MudassirShah_iOS_TestUITests/Pods-MindValley_MudassirShah_iOS_TestUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		92CB1363CCB686E12E7065ED /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MindValley_MudassirShah_iOS_Test/Pods-MindValley_MudassirShah_iOS_Test-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AA4818A9A5DAF8F1067E02DF /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D2609B6A50746DFF10629FBD /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MindValley_MudassirShah_iOS_TestTests/Pods-MindValley_MudassirShah_iOS_TestTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7C9CAC601D7BE32F00478E4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CE119B41D7C898400E1FD29 /* Alert.m in Sources */,
				7C9CACA41D7BE7AF00478E4C /* MainApp.m in Sources */,
				7C9CAC691D7BE32F00478E4C /* main.m in Sources */,
				7CE119C71D7D486D00E1FD29 /* FileManager.m in Sources */,
				7CE119B71D7C8D2E00E1FD29 /* JSONParser.m in Sources */,
				7CE119BF1D7D47B700E1FD29 /* ProgressIndicator.m in Sources */,
				7CE119BA1D7C8E4B00E1FD29 /* WebService.m in Sources */,
				7CE119C41D7D480F00E1FD29 /* Settings.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C9CAC791D7BE32F00478E4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C9CAC821D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C9CAC841D7BE32F00478E4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C9CAC8D1D7BE32F00478E4C /* MindValley_MudassirShah_iOS_TestUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7C9CAC7F1D7BE32F00478E4C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7C9CAC631D7BE32F00478E4C /* MindValley_MudassirShah_iOS_Test */;
			targetProxy = 7C9CAC7E1D7BE32F00478E4C /* PBXContainerItemProxy */;
		};
		7C9CAC8A1D7BE32F00478E4C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7C9CAC631D7BE32F00478E4C /* MindValley_MudassirShah_iOS_Test */;
			targetProxy = 7C9CAC891D7BE32F00478E4C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7C9CAC701D7BE32F00478E4C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C9CAC711D7BE32F00478E4C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7C9CAC751D7BE32F00478E4C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C9CAC761D7BE32F00478E4C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7C9CAC8F1D7BE32F00478E4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7C9CAC901D7BE32F00478E4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7C9CAC921D7BE32F00478E4C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B204901FB47F4E1E425A128 /* Pods-MindValley_MudassirShah_iOS_Test.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MindValley_MudassirShah_iOS_Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mindvalley.mudassirshah.MindValley-MudassirShah-iOS-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7C9CAC931D7BE32F00478E4C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 32ACB52A6D3F5642A79C7E4B /* Pods-MindValley_MudassirShah_iOS_Test.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MindValley_MudassirShah_iOS_Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mindvalley.mudassirshah.MindValley-MudassirShah-iOS-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7C9CAC951D7BE32F00478E4C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45093C640BE53A46875522A4 /* Pods-MindValley_MudassirShah_iOS_TestTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MindValley_MudassirShah_iOS_TestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mindvalley.mudassirshah.MindValley-MudassirShah-iOS-TestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MindValley_MudassirShah_iOS_Test.app/MindValley_MudassirShah_iOS_Test";
			};
			name = Debug;
		};
		7C9CAC961D7BE32F00478E4C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F794C94745D1F18B8E7DA630 /* Pods-MindValley_MudassirShah_iOS_TestTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MindValley_MudassirShah_iOS_TestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mindvalley.mudassirshah.MindValley-MudassirShah-iOS-TestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MindValley_MudassirShah_iOS_Test.app/MindValley_MudassirShah_iOS_Test";
			};
			name = Release;
		};
		7C9CAC981D7BE32F00478E4C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 427761333896C11D5346D20A /* Pods-MindValley_MudassirShah_iOS_TestUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = MindValley_MudassirShah_iOS_TestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mindvalley.mudassirshah.MindValley-MudassirShah-iOS-TestUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MindValley_MudassirShah_iOS_Test;
			};
			name = Debug;
		};
		7C9CAC991D7BE32F00478E4C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 833EC48549BF65FAEE06F7F7 /* Pods-MindValley_MudassirShah_iOS_TestUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = MindValley_MudassirShah_iOS_TestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mindvalley.mudassirshah.MindValley-MudassirShah-iOS-TestUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MindValley_MudassirShah_iOS_Test;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7C9CAC5F1D7BE32F00478E4C /* Build configuration list for PBXProject "MindValley_MudassirShah_iOS_Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C9CAC8F1D7BE32F00478E4C /* Debug */,
				7C9CAC901D7BE32F00478E4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C9CAC911D7BE32F00478E4C /* Build configuration list for PBXNativeTarget "MindValley_MudassirShah_iOS_Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C9CAC921D7BE32F00478E4C /* Debug */,
				7C9CAC931D7BE32F00478E4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C9CAC941D7BE32F00478E4C /* Build configuration list for PBXNativeTarget "MindValley_MudassirShah_iOS_TestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C9CAC951D7BE32F00478E4C /* Debug */,
				7C9CAC961D7BE32F00478E4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C9CAC971D7BE32F00478E4C /* Build configuration list for PBXNativeTarget "MindValley_MudassirShah_iOS_TestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C9CAC981D7BE32F00478E4C /* Debug */,
				7C9CAC991D7BE32F00478E4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7C9CAC5C1D7BE32F00478E4C /* Project object */;
}
